# helpandroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialstudies/fccmail/data/: Account.kt  AccountStore.kt  Email.kt  EmailAttachment.kt  EmailFolder.kt  EmailStore.kt  SearchSuggestion.kt  SearchSuggestionStore.kt
app/src/main/java/com/materialstudies/fccmail/ui/: MainActivity.kt  MenuBottomSheetDialogFragment.kt
app/src/main/java/com/materialstudies/fccmail/ui/common/: EmailAttachmentAdapter.kt  EmailAttachmentViewHolder.kt
app/src/main/java/com/materialstudies/fccmail/ui/compose/: ComposeFragment.kt
app/src/main/java/com/materialstudies/fccmail/ui/email/: EmailAttachmentGridAdapter.kt  EmailFragment.kt
app/src/main/java/com/materialstudies/fccmail/ui/home/: EmailAdapter.kt  EmailSwipeActionDrawable.kt  EmailViewHolder.kt  HomeFragment.kt  Mailbox.kt  ReboundingSwipeActionCallback.kt
app/src/main/java/com/materialstudies/fccmail/ui/nav/: AccountAdapter.kt  AccountViewHolder.kt  BottomNavDrawerFragment.kt  BottomNavigationDrawerCallback.kt  NavigationAdapter.kt  NavigationModel.kt  NavigationModelItem.kt  NavigationViewHolder.kt  OnSandwichSlideAction.kt  OnSlideAction.kt  OnStateChangedAction.kt  SemiCircleEdgeCutoutTreatment.kt
app/src/main/java/com/materialstudies/fccmail/ui/search/: SearchFragment.kt
app/src/main/java/com/materialstudies/fccmail/util/: AnimationUtils.kt  BindingAdapter.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: account_item_layout.xml  activity_main.xml  compose_recipient_chip.xml  email_attachment_grid_item_layout.xml  email_attachment_preview_item_layout.xml  email_item_layout.xml  fragment_bottom_nav_drawer.xml  fragment_compose.xml  fragment_email.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml  search_suggestion_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
