/*
 *   Copyright (c) 2019 Google Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License. You may obtain a copy of the License at
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software distributed under the License
 *
 *   is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 *   or implied. See the License for the specific language governing permissions and limitations under
 *   the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 32

    buildFeatures {
        dataBinding true
        compose true
    }
    defaultConfig {
        applicationId "com.materialstudies.fccmail"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            maven { url '/my/aosp/work/out/repo' }
            google()
            mavenCentral()
        }
        dependencies {
            def nav_version = "2.4.2"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
            classpath 'com.android.tools.build:gradle:7.2.1'
        }
    }
    allprojects {
        repositories {
           // mavenCentral()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha08'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    def kotlin_version = "1.7.0"
    def navigation_version = "2.5.0-rc02"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-*:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1'
    implementation "androidx.navigation:navigation-*::$navigation_version"

    //Gradle
    implementation 'com.android.application:com.android.application.gradle.plugin:7.2.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Material Components
    implementation 'com.google.android.material:material:1.6.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
